[33mcommit 8191be3327480885f18cbd398d8cb4d33d5f9c65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: William Carlsson <125350315+sweco-seiawc@users.noreply.github.com>
Date:   Fri Feb 23 15:30:58 2024 +0100

    Update README.md

[33mcommit cb233fc4ebd51f3b6869ef43ae19ec6c08569070[m
Author: William Carlsson <125350315+sweco-seiawc@users.noreply.github.com>
Date:   Fri Feb 23 15:25:45 2024 +0100

    Add files via upload

[33mcommit 31cf98a723718daa39d5a20108b3b3171bd67339[m
Author: William Carlsson <125350315+sweco-seiawc@users.noreply.github.com>
Date:   Fri Feb 23 15:16:37 2024 +0100

    Initial commit
